.card {
  width: 100%;
  min-height: 154px;
  display: flex;
  gap: 20px;
  border-radius: 5px;
  background: var(--white, #FCFEFE);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);

  @media (max-width: 370px) {
    gap: 10px;
  }

  @media (max-width: 430px) {
    flex-direction: column;
    gap: 10px;
  }

  >img {
    width: 160px;
    height: 154px;
    border-radius: 5px 0px 0px 5px;
    object-fit: cover;

    @media (max-width: 430px) {
      width: 100%;
      border-radius: 5px;
    }

    @media (max-width: 320px) {
      width: 140px;
    }
  }

  .card_inner {
    padding: 20px 0;
    font-family: 'Work Sans', sans-serif;

    @media (max-width: 370px) {
      padding: 10px 0;
    }

    .date {
      color: var(--secondary, #159EEC);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    h3 {
      color: var(--black, #212124);
      font-family: 'Work Sans', sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: 25px;
      margin: 8px 0;
    }

    p {
      color: var(--black, #212124);
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 25px;
      margin-bottom: 25px;

      @media (max-width: 370px) {
        line-height: 22px;
        font-size: 16px;
      }
    }

    button {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #212124;
      background-color: transparent;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
}